# digital-brewpub

./: Digital.BrewPub.sln  README.md
Digital-BrewPub/: Digital.BrewPub.csproj  Program.cs  Startup.cs  appsettings.json
Digital-BrewPub/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Digital-BrewPub/Data/: ApplicationDbContext.cs
Digital-BrewPub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170606015853_CreateNotes.Designer.cs  20170606015853_CreateNotes.cs  20170607035005_CreateNoteAuthorId.Designer.cs  20170607035005_CreateNoteAuthorId.cs  20170607114636_MakeFieldsRequiredAndAddIndex.Designer.cs  20170607114636_MakeFieldsRequiredAndAddIndex.cs  ApplicationDbContextModelSnapshot.cs
Digital-BrewPub/Features/: _ViewImports.cshtml
Digital-BrewPub/Models/: ApplicationUser.cs
Digital-BrewPub/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Digital-BrewPub/Views/: _ViewImports.cshtml
Digital.BrewPub.Test/: ActionResultExtensions.cs  BreweryDBClassificationTest.cs  ConvertViewsToModelsFilter.cs  Digital.BrewPub.Test.csproj  appsettings.json
Digital.BrewPub.Test/Fast/: UnitTest1.cs
Digital.BrewPub.Test/Fast/Brewery/: BrewerySearchNotesTest.cs  BrewerySearchTest.cs  StubbedBrewerySearchGateway.cs  StubbedNotesQueryHandler.cs
Digital.BrewPub.Test/Fast/Note/: NoteTest.cs
Digital.BrewPub.Test/Slow/: FunctionalTestFixture.cs  OauthGoogleTest.cs
Digital.BrewPub.Test/Slow/Brewery/: SearchBreweryTest.cs
Digital.BrewPub.Test/Slow/Note/: NoteTest.cs
(+60 files in other folders)
